<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Nexcent</title>
</head>
<body>
  <nav>
    <div class="flex justify-between py-9 w-5/6 m-auto">
      <div>
        <h1 class="font-bold text-2xl ">Nexcent</h1>
      </div>
      <div>
        <ul class="flex">
          <li class="mr-6"><a class="text-[#4D4D4D]" href="#">Home</a></li>
          <li class="mr-6"><a class="text-[#4D4D4D]" href="#">Features</a></li>
          <li class="mr-6"><a class="text-[#4D4D4D]" href="#">Community</a></li>
          <li class="mr-6"><a class="text-[#4D4D4D]" href="#">Blog</a></li>
          <li class="mr-6"><a class="text-[#4D4D4D]" href="#">Pricing</a></li>
          <li class="mr-6">
            <a class="bg-[#4cae4f] p-4 text-center text-white rounded-sm" href="#">Register Now</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</body>
</html>